Topic0: he(0.184682) with(0.095349) was(0.077482) when(0.065571) Then(0.059615) up(0.047704) it(0.041749) came(0.041749) which(0.023882) before(0.023882) his(0.017926) her,(0.017926) put(0.017926) "God(0.017926) so(0.011971) set(0.011971) glass(0.011971) front(0.011971) There(0.006015) magician(0.006015)

Topic1: him,(0.110275) was(0.091911) she(0.091911) no(0.073547) to(0.073547) there(0.055183) She(0.046001) from(0.027637) let(0.027637) lying(0.027637) sleeping,(0.018456) deep(0.018456) alighted(0.018456) shook(0.018456) All(0.009274) came(0.009274) stream(0.009274) swollen,(0.009274) bridge(0.009274) cross(0.009274)

Topic2: the(0.188934) Then(0.113398) man(0.113398) me(0.047304) said,(0.037862) from(0.037862) set(0.037862) more(0.037862) thou(0.018978) raven(0.018978) something(0.018978) So(0.009536) decked(0.009536) place(0.009536) ridicule(0.009536) changed(0.009536) followed(0.009536) nearer,(0.009536) shall(0.009536) woman."(0.009536)

Topic3: to(0.184019) in(0.066294) went(0.051578) and(0.04422) So(0.036863) be(0.036863) cried,(0.029505) some(0.029505) is(0.022147) wanted(0.022147) himself(0.022147) out,(0.014789) came,(0.014789) was.(0.014789) onwards,(0.014789) now(0.014789) ye!"(0.014789) ought(0.014789) He,(0.007431) They(0.007431)

Topic4: that(0.138506) was(0.107042) a(0.107042) she(0.08187) once(0.056699) who(0.044113) so(0.044113) standing(0.025234) great(0.018942) eyes(0.018942) just(0.012649) against(0.012649) her,(0.012649) And(0.012649) became(0.012649) There(0.006356) enchanter(0.006356) four-leaved(0.006356) clover,(0.006356) no(0.006356)

Topic5: had(0.124142) and(0.091059) said(0.074518) found(0.066248) it(0.057977) was(0.049706) He(0.049706) brought(0.033165) will(0.033165) still(0.033165) cock(0.016624) in,(0.016624) beam(0.016624) open(0.016624) only(0.016624) meat(0.016624) replied,(0.016624) giant,(0.016624) gone(0.016624) began(0.016624)

Topic6: I(0.126718) have(0.088721) you(0.082389) will(0.082389) said,(0.057058) be(0.050725) "I(0.03806) my(0.031727) thee(0.019061) "If(0.019061) well(0.019061) me,(0.019061) look(0.019061) we(0.019061) some(0.012729) written(0.012729) hast(0.012729) who(0.006396) carrying,(0.006396) anger,(0.006396)

Topic7: to(0.108911) but(0.09336) the(0.082992) not(0.072625) thou(0.057073) that(0.046706) am(0.031154) if(0.025971) do(0.025971) wilt(0.025971) deliver(0.025971) eat(0.025971) "I(0.020787) man,(0.020787) be(0.020787) drink,(0.015603) or(0.015603) here(0.015603) accept(0.010419) first(0.010419)

Topic8: he(0.122122) would(0.097714) a(0.081442) and(0.06517) of(0.057034) that(0.040762) them(0.040762) One(0.032625) door(0.032625) any(0.024489) He(0.016353) told(0.016353) much(0.016353) liked,(0.016353) long(0.016353) laid(0.016353) grow(0.016353) stick,(0.016353) struck(0.016353) wonders.(0.008217)

Topic9: the(0.229241) for(0.053548) out(0.045909) into(0.045909) two(0.045909) wait(0.038271) o'clock(0.038271) child(0.030632) garden(0.030632) heap(0.030632) thus(0.015354) stand(0.015354) raven,(0.015354) tan,(0.015354) days(0.015354) afternoon(0.015354) drink(0.015354) tan(0.015354) such(0.015354) home(0.015354)

Topic10: and(0.10233) as(0.087722) day(0.073114) but(0.06581) a(0.058506) one(0.051202) about(0.051202) But(0.036593) again(0.036593) him(0.029289) heard(0.021985) way(0.021985) old(0.021985) woman(0.021985) Next(0.021985) heavy(0.014681) carried(0.014681) light(0.014681) voice,(0.014681) time(0.014681)

Topic11: he(0.206864) and(0.106255) not(0.083897) could(0.067129) his(0.039182) down(0.039182) go(0.033592) lay(0.022414) did(0.022414) called(0.016824) find(0.016824) know(0.016824) sleep.(0.016824) him.(0.016824) certainly(0.011235) there,(0.011235) down,(0.011235) than(0.011235) fell(0.011235) soundly(0.011235)

Topic12: and(0.180738) the(0.076506) her(0.076506) saw(0.05566) had(0.041762) she(0.041762) it.(0.034813) took(0.034813) people(0.027865) drove(0.027865) him(0.020916) in(0.013967) away(0.013967) again.(0.013967) clothes(0.013967) through(0.013967) all(0.013967) have(0.013967) flew(0.013967) ring(0.013967)

Topic13: of(0.139529) in(0.123124) the(0.098515) never(0.041096) however,(0.032893) beside(0.032893) an(0.02469) great(0.02469) it(0.02469) nothing(0.02469) come(0.02469) lifted(0.016488) him(0.016488) blue(0.016488) still(0.016488) their(0.016488) She,(0.016488) asleep(0.016488) wine,(0.016488) because(0.016488)

Topic14: and(0.109271) is(0.072878) "I(0.063779) four(0.054681) said,(0.036484) raven(0.036484) horses,(0.036484) already(0.036484) everything(0.027386) know(0.027386) At(0.027386) full(0.018288) for(0.018288) white(0.018288) black(0.018288) asleep."(0.018288) grief,(0.018288) girl(0.009189) present(0.009189) nothing(0.009189)

Topic15: the(0.117079) of(0.081973) it(0.052718) came(0.046867) golden(0.046867) castle(0.046867) went(0.041016) And(0.041016) When(0.041016) at(0.035165) until(0.029314) where(0.023463) when(0.017612) him,(0.017612) length(0.017612) given(0.017612) Stromberg.(0.017612) time(0.011761) free."(0.011761) every(0.011761)

Topic16: the(0.204948) were(0.070995) what(0.063116) see(0.055236) asked(0.039477) had(0.031597) must(0.031597) things(0.031597) third(0.023718) are(0.023718) wherein(0.023718) able(0.023718) And(0.015838) it.(0.015838) indeed(0.015838) other(0.015838) threw(0.015838) mantle(0.015838) gave(0.015838) straw(0.007958)

Topic17: they(0.143006) and(0.065038) in(0.045546) out(0.045546) saw(0.045546) on(0.045546) three(0.032551) went(0.032551) cried(0.032551) but(0.026054) looked(0.026054) beating(0.026054) these(0.026054) each(0.026054) no(0.019557) hut(0.019557) "Mercy(0.019557) us!"(0.019557) stopped(0.019557) round(0.019557)

Topic18: to(0.12519) at(0.06264) giant(0.06264) his(0.053704) for(0.044768) him(0.044768) all(0.044768) which(0.035832) but(0.035832) very(0.035832) The(0.035832) longer(0.026897) weariness(0.017961) him.(0.017961) after(0.017961) eaten;(0.017961) soon(0.009025) time,(0.009025) by(0.009025) plank(0.009025)

Topic19: and(0.188487) a(0.149503) on(0.071535) into(0.039049) then(0.032551) for(0.026054) daughter(0.026054) time,(0.019557) After(0.019557) forest,(0.019557) this(0.019557) castle,(0.019557) It(0.01306) dark(0.01306) stayed(0.01306) me.(0.01306) King's(0.01306) walked(0.01306) glass-mountain,(0.01306) could(0.006562)

